<!DOCTYPE html>
<html>
<head>

<title>Kedvességgenerátor</title>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<style>

    body {
        background-color: #000;
    }

    .fluid-container {
        margin-top: 12%;
    }

    #generatorbutton {
        width: 200px;
        height: 80px;
        font-size: 20px;
        text-align: center;
        border-radius: 8px;
        color: #fff;
        background-color: rgba(0, 153, 51, 0.5);
        outline: none;
    }

    #generatorbutton:focus {
        outline: none;
        border: 0;
        color: #fff;
        background-color: rgba(0, 153, 51, 0.5);
    }

    #generatorbutton:hover {
        color: #fff;
        background-color: rgba(0, 153, 51, 0.8);
        transition: color .5s, background 1s;
    }

    .row {
        text-align: center;
    }

    #messagerow {
        margin-top: 3%;
    }

    #message {
        color: #fff;
    }

    #footerrow {
        bottom: 0%;
        text-align: right;
        color: #fff;
    }

</style>


</head>

<body>

<script>

var main = function() {
    


    var sentences = [
        "Szedd már össze magad!", 
        "Eszed legyen!", 
        "Jaj, istenem...",
        "Már megint te?",
        "Mit akarsz már megint?",
        "Te sztroncó!",
        "Most hagyjál!",
        "Nem érek rá foglalkozni veled.",
        "Nem bírsz magaddal?",
        "Ne próbálj meg okosnak látszani. Nem áll jól.",
        "Nevetséges, amit művelsz.",
        "Mit picsogsz?",
        "Na, mi van, okoska?",
        "Persze te ezt is jobban tudod, nagyokos.",
        "Most ne magyarázzál, légy szíves!",
        "Vársz egy kicsit, jó?",
        "Mondjad már, mit akarsz!",
        "Nagyon fárasztasz.",
        "Nagyon unlak.",
        "Most inkább nem vesztegetném rád az időmet.",
        "Ne lájkolgassad, hogy milyen események iránt érdeklődöm, jó?",
        "Ne olvasd el, persze, ignoráld csak.",
        "Mit értesz te ezekhez?",
        "Ennyi volt? Nincs több mondanivalód?",
        "Megint kezdesz variálni?",
        "Aludnék most már.",
        "Abbahagyhatod a süket dumát.",
        "Neked már nem próbálok meg magyarázni semmit.",
        "Gondolkozz el ezen - tudom, hogy nehéz.",
        "Tudom, milyen csökött az agykapacitásod",
        "Ezt még hányszor mondod el?",
        "Művelődjél, mert nagyon alacsony színvonalon kommunikálsz."
    ];

    var uniqueRandoms = [];
    var numRandoms = sentences.length;

    function refillUniqueRandoms() {
        uniqueRandoms.length = 0;

        for (var i = 0; i < numRandoms; i++) {
            uniqueRandoms.push(i);
        }
    }

    function makeUniqueRandom() {

        var index = Math.floor(Math.random() * uniqueRandoms.length);
        var val = uniqueRandoms[index];

        uniqueRandoms.splice(index, 1);

        return val;
    }

    refillUniqueRandoms();

    $("#generatorbutton").click(function() {

        if (uniqueRandoms.length < 1) {
            refillUniqueRandoms();
        }
        var sentenceIndex = makeUniqueRandom();
        console.log(sentenceIndex);
        var generatedSentence = sentences[sentenceIndex];
        console.log(generatedSentence);
        $("#message").text(generatedSentence);
    })
}

$(document).ready(main);

 


</script>
<div class="fluid-container">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-cs-12">
            <button class="btn" id="generatorbutton">Ide a kedvességet!<br/><i class="fa fa-magic" aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="row" id="messagerow">
        <div class="col-lg-12 col-md-12 col-sm-12 col-cs-12">
            <h2 id="message"></h2>
        </div>
    </div>
</div>
<div class="footer">
    <div class="row" id="footerrow">

        <div class="col-lg-12 col-md-12 col-sm-12 col-cs-12">
            <h6>Boldog szülinapot, Rityu!</h6>
        </div>

    </div>

</div>


<!-- jQuery UI -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Icons -->
<script src="https://use.fontawesome.com/6caa75153d.js"></script>



</body>
</html>